<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Labyrinth Gate</title>
	<style>
	 body {
		background-color:#FFE;
		color:#111;
	 }
	#container {
		width:23vw;
		max-width:1000px;
		margin-left:1em;
		min-width:500px;
	}
	#subtextButYouWouldntGetIt {
		text-align:center;
	}
	hr {
		max-width:20vw;
		min-width:500px;
	}
	h1 {
		text-align:center;
	}
	a {
		text-decoration:none;
	}
	a:hover{
		opacity:0.5;
	}
	#lynksDisease a:hover {
		margin-left:5px;
	}
	
	
	/*
	List icons. No, you can't use list-style-image for a spritesheet.
	No, I will not split up the sheet.
	*/
	ul {
		list-style:none;
		padding:0 16px;
	}
	li:before {
		background:url("listIcons.png") no-repeat 0 0;
		width:16px;
		height:16px;
		display:block;
		position:absolute;
		content:" ";
	}
	li a {padding-left:20px;}
	li:nth-child(1)::before {background-position:-16px 0;}
	li:nth-child(2)::before {background-position:-32px 0;}
	li:nth-child(3)::before {background-position:-48px 0;}
	li:nth-child(4)::before {background-position:-64px 0;}
	li:nth-child(5)::before {background-position:-80px 0;}
	</style>
</head>

<body>
<!-- Unused IDs for future improvements -->
	<div id="container">
		<h1>WELCOME TO THE LABYRINTH</h1>
		<center>
			<img src="./gate.gif"/>
		</center>
		<hr>
		<div id="subtextButYouWouldntGetIt">
			<i>ADD LINKS TO THE LIST BELOW. EXPAND. GROW.<br>
			<a href="README.md">README FILE INCASE YOU MISSED IT.</a></i>
		</div>
		<hr>
		<div id="lynksDisease"></div>
			<ul>
			<!-- ADD LINKS BELOW -->
				<li><a href="baba.html">BABA.html</a></li>
				<li><a href="TunnelsOfGlembo/">The Tunnels of Glembo.</a></li>
				<li><a href="FatherGaarg/">Halls of Father Gaarg.</a></li>
				<li><a href="riichi.html">Guide to Riichi Mahjong</a></li>
				<li><a onclick="randomPage()" style="cursor:pointer;">stuff</a></li>
				<li><a href="spaceship.html">Space-ship</a></li>
			</ul>
		</div>
	</div>
</body>
<script>
	
const urls = ["TunnelsOfGlembo/", "baba.html", "FatherGaarg/", "riichi.html", "glurch/"] // please add new urls to this array

function randomPage() {
	newNumb = Math.floor(Math.random()*urls.length);
	console.log(urls[newNumb]);
	parent.location = urls[newNumb];
}
</script>
</html>
